//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число: ");
int n = int.Parse(Console.ReadLine());

if (n < 100) Console.WriteLine("третьей цифры нет");
else
{
    int n1 = n;
    while (n1 >= 1000) n1 = n1 / 10;
    int num = n1 % 10;
    Console.WriteLine($"Третья цифра числа {n} равна " + num);
}
